arrow==1.4.0
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcrypt==3.2.2
black==26.1.0
blinker==1.7.0
boolean.py==5.0
CacheControl==0.14.4
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
cloud-init==25.3
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
cryptography==41.0.7
cyclonedx-bom==7.2.2
cyclonedx-python-lib==11.6.0
dbus-python==1.3.2
defusedxml==0.7.1
distro==1.9.0
distro-info==1.7+build1
filelock==3.25.0
fqdn==1.5.1
gyp==0.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
iniconfig==2.3.0
isoduration==20.11.0
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lark==1.3.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
librt==0.8.1
license-expression==30.4.4
lxml==6.0.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
msgpack==1.1.2
mypy==1.19.1
mypy_extensions==1.1.0
netifaces==0.11.0
oauthlib==3.2.2
packageurl-python==0.17.6
packaging==26.0
pathspec==1.0.4
pip==24.0
pip-api==0.0.34
pip_audit==2.10.0
pip-requirements-parser==32.0.1
platformdirs==4.9.2
pluggy==1.6.0
py-serializable==2.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycurl==7.45.3
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
pytest==9.0.2
python-apt==2.7.7+ubuntu5.2
python-dateutil==2.9.0.post0
pytokens==0.4.1
pytz==2024.1
PyYAML==6.0.1
referencing==0.37.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==13.7.1
rpds-py==0.30.0
ruff==0.15.4
service-identity==24.1.0
setuptools==68.1.2
six==1.16.0
sortedcontainers==2.4.0
systemd-python==235
tomli==2.4.0
tomli_w==1.2.0
Twisted==24.3.0
typing_extensions==4.10.0
tzdata==2025.3
ubuntu-pro-client==8001
unattended-upgrades==0.1
uri-template==1.3.0
urllib3==2.0.7
wadllib==1.3.6
webcolors==25.10.0
wheel==0.42.0
zope.interface==6.1
exit_code=0
